<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArrivalsDeparturesContainerViewController" customModule="ViaggioTreno" customModuleProvider="target">
            <connections>
                <outlet property="emptyContainer" destination="pGE-8s-QqQ" id="oUq-Te-GkB"/>
                <outlet property="emptyLabel" destination="el3-Gc-Dw8" id="nm7-oN-ieJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGE-8s-QqQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el3-Gc-Dw8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="el3-Gc-Dw8" firstAttribute="top" secondItem="pGE-8s-QqQ" secondAttribute="top" id="Ngo-ud-eQc"/>
                        <constraint firstAttribute="bottom" secondItem="el3-Gc-Dw8" secondAttribute="bottom" id="PfE-JP-8t4"/>
                        <constraint firstAttribute="trailing" secondItem="el3-Gc-Dw8" secondAttribute="trailing" id="Zeg-dR-dvY"/>
                        <constraint firstItem="el3-Gc-Dw8" firstAttribute="leading" secondItem="pGE-8s-QqQ" secondAttribute="leading" id="lbZ-Cu-6E5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pGE-8s-QqQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jx8-zx-Sof"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pGE-8s-QqQ" secondAttribute="bottom" id="She-bA-Kqc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pGE-8s-QqQ" secondAttribute="trailing" id="Thu-w0-6st"/>
                <constraint firstItem="pGE-8s-QqQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wrQ-aI-31t"/>
            </constraints>
            <point key="canvasLocation" x="-236" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
