<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StationsSectionHeader" customModule="ViaggioTreno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-xY-3JQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-1e-Ydp">
                            <rect key="frame" x="16" y="0.0" width="382" height="56"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dFr-1e-Ydp" firstAttribute="top" secondItem="Wgi-xY-3JQ" secondAttribute="top" id="Sc2-YN-Urj"/>
                        <constraint firstAttribute="trailing" secondItem="dFr-1e-Ydp" secondAttribute="trailing" constant="16" id="VMC-fd-Xip"/>
                        <constraint firstItem="dFr-1e-Ydp" firstAttribute="leading" secondItem="Wgi-xY-3JQ" secondAttribute="leading" constant="16" id="ima-8n-t4h"/>
                        <constraint firstAttribute="bottom" secondItem="dFr-1e-Ydp" secondAttribute="bottom" id="uhs-T0-fEY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wgi-xY-3JQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1oR-P0-fHD"/>
                <constraint firstAttribute="trailing" secondItem="Wgi-xY-3JQ" secondAttribute="trailing" id="I4o-Fb-wAf"/>
                <constraint firstItem="Wgi-xY-3JQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nUh-Uf-bu5"/>
                <constraint firstAttribute="bottom" secondItem="Wgi-xY-3JQ" secondAttribute="bottom" id="ry8-oy-SsE"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerView" destination="Wgi-xY-3JQ" id="6WI-V1-mm3"/>
                <outlet property="sectionLabel" destination="dFr-1e-Ydp" id="oLd-WN-Kq6"/>
            </connections>
            <point key="canvasLocation" x="99" y="135"/>
        </view>
    </objects>
</document>
