<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="StationCell" customModule="PendolareStanco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-16-rfF">
                        <rect key="frame" x="8" y="8" width="321" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEx-9O-mCU">
                                <rect key="frame" x="8" y="25" width="305" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWt-iE-q2t">
                                <rect key="frame" x="15" y="69" width="306" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A9g-Zb-Uh2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pWt-iE-q2t" secondAttribute="trailing" id="Nor-k2-tav"/>
                            <constraint firstAttribute="bottom" secondItem="pWt-iE-q2t" secondAttribute="bottom" id="W8z-7s-fPa"/>
                            <constraint firstItem="HEx-9O-mCU" firstAttribute="leading" secondItem="e9k-16-rfF" secondAttribute="leading" constant="8" id="dDC-zp-MWa"/>
                            <constraint firstAttribute="trailing" secondItem="HEx-9O-mCU" secondAttribute="trailing" constant="8" id="fAS-xI-cMX"/>
                            <constraint firstItem="pWt-iE-q2t" firstAttribute="leading" secondItem="e9k-16-rfF" secondAttribute="leading" constant="15" id="fGl-aV-XLy"/>
                            <constraint firstItem="HEx-9O-mCU" firstAttribute="centerY" secondItem="e9k-16-rfF" secondAttribute="centerY" id="pU7-me-BLV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="e9k-16-rfF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2VJ-NY-agw"/>
                    <constraint firstItem="e9k-16-rfF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Kok-nP-tLE"/>
                    <constraint firstAttribute="bottom" secondItem="e9k-16-rfF" secondAttribute="bottom" constant="8" id="coH-5J-Zn8"/>
                    <constraint firstAttribute="trailing" secondItem="e9k-16-rfF" secondAttribute="trailing" constant="8" id="u9Q-l2-D3s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardView" destination="e9k-16-rfF" id="aUR-fz-lcu"/>
                <outlet property="stationNameLabel" destination="HEx-9O-mCU" id="rHY-3r-Loc"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="160.71428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
