<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainSectionViewController" customModule="ViaggioTreno" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="rRf-js-F3D" id="5Lh-mm-cmT"/>
                <outlet property="closeContainer" destination="lGd-mM-dRM" id="Dw2-LR-A8o"/>
                <outlet property="emptyContainer" destination="ROk-r3-kjG" id="e9a-Tv-UYW"/>
                <outlet property="emptyLabel" destination="BDG-2o-rQy" id="QgP-3E-yOx"/>
                <outlet property="headerHeightConstraint" destination="Y7C-Y5-eGF" id="Thj-aD-3bu"/>
                <outlet property="headerView" destination="XhX-Cx-aef" id="glH-50-4jl"/>
                <outlet property="tableView" destination="RAf-Wx-Bhr" id="lvg-He-oNO"/>
                <outlet property="trainLabel" destination="SmG-Dd-FKx" id="x3v-My-Dsn"/>
                <outlet property="trainStatusLabel" destination="QHf-dI-0Dm" id="qgV-Cy-YsQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-Cx-aef">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REG 2735" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmG-Dd-FKx">
                            <rect key="frame" x="20" y="22" width="76.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in orario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-dI-0Dm">
                            <rect key="frame" x="332" y="22" width="62" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SmG-Dd-FKx" secondAttribute="bottom" constant="21" id="O3N-TX-zAS"/>
                        <constraint firstAttribute="height" constant="64" id="Y7C-Y5-eGF"/>
                        <constraint firstItem="QHf-dI-0Dm" firstAttribute="centerY" secondItem="SmG-Dd-FKx" secondAttribute="centerY" id="hg4-bV-PVJ"/>
                        <constraint firstItem="SmG-Dd-FKx" firstAttribute="leading" secondItem="XhX-Cx-aef" secondAttribute="leading" constant="20" id="icp-ef-DFq"/>
                        <constraint firstAttribute="trailing" secondItem="QHf-dI-0Dm" secondAttribute="trailing" constant="20" id="qyk-qH-reA"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-Wx-Bhr">
                    <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-mM-dRM">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-js-F3D">
                            <rect key="frame" x="185" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="1G6-0b-bce"/>
                            </constraints>
                            <state key="normal" title="X"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-3j-PAL">
                            <rect key="frame" x="355" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="9BP-SK-0qD"/>
                                <constraint firstAttribute="width" constant="44" id="aLd-O8-atg"/>
                            </constraints>
                            <state key="normal" image="refresh"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8fD-3j-PAL" firstAttribute="centerY" secondItem="lGd-mM-dRM" secondAttribute="centerY" id="0eD-r9-NQe"/>
                        <constraint firstAttribute="bottom" secondItem="rRf-js-F3D" secondAttribute="bottom" id="0zV-FV-7L0"/>
                        <constraint firstItem="rRf-js-F3D" firstAttribute="top" secondItem="lGd-mM-dRM" secondAttribute="top" id="TbZ-s9-Wvu"/>
                        <constraint firstItem="rRf-js-F3D" firstAttribute="centerX" secondItem="lGd-mM-dRM" secondAttribute="centerX" id="dmp-a2-0Sa"/>
                        <constraint firstAttribute="trailing" secondItem="8fD-3j-PAL" secondAttribute="trailing" constant="15" id="o9S-mX-rBi"/>
                        <constraint firstAttribute="height" constant="44" id="yS1-Te-p7p"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROk-r3-kjG">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDG-2o-rQy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BDG-2o-rQy" firstAttribute="leading" secondItem="ROk-r3-kjG" secondAttribute="leading" id="5Dq-9k-McJ"/>
                        <constraint firstAttribute="bottom" secondItem="BDG-2o-rQy" secondAttribute="bottom" id="GtS-vc-9dm"/>
                        <constraint firstItem="BDG-2o-rQy" firstAttribute="top" secondItem="ROk-r3-kjG" secondAttribute="top" id="rQP-bJ-2ry"/>
                        <constraint firstAttribute="trailing" secondItem="BDG-2o-rQy" secondAttribute="trailing" id="uA1-yS-1Y1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XhX-Cx-aef" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0kT-rO-j5r"/>
                <constraint firstItem="XhX-Cx-aef" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4MY-tO-bmi"/>
                <constraint firstItem="RAf-Wx-Bhr" firstAttribute="top" secondItem="XhX-Cx-aef" secondAttribute="bottom" id="8jU-sN-NrV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lGd-mM-dRM" secondAttribute="bottom" id="AjF-l7-hA1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RAf-Wx-Bhr" secondAttribute="bottom" id="Aoh-eA-gni"/>
                <constraint firstItem="XhX-Cx-aef" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BR2-gI-WsY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ROk-r3-kjG" secondAttribute="trailing" id="Bb4-6x-YRU"/>
                <constraint firstItem="ROk-r3-kjG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H38-Yz-TND"/>
                <constraint firstItem="ROk-r3-kjG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KOn-pU-Mr2"/>
                <constraint firstItem="RAf-Wx-Bhr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uli-c0-yaa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RAf-Wx-Bhr" secondAttribute="trailing" id="bca-K4-LBB"/>
                <constraint firstItem="lGd-mM-dRM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eik-Ho-e2v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ROk-r3-kjG" secondAttribute="bottom" id="oup-R6-ceV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lGd-mM-dRM" secondAttribute="trailing" id="rDU-dj-Z55"/>
            </constraints>
            <point key="canvasLocation" x="120" y="72"/>
        </view>
    </objects>
    <resources>
        <image name="refresh" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
